{
  "ConnectionStrings": {
    "Database": "Server=dpg-crfejv3qf0us738js5ug-a.singapore-postgres.render.com;Port=5432;Database=db_tdtu_61lm;Username=sa;Password=SkexUdeYo8WGqZLLYVwYEYTJMDKoktro;",
    "Local": "Server=localhost;Port=5432;Database=db_tdtu;Username=postgres;Password=26092002;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dczpqymrv",
    "ApiKey": "545529419662769",
    "ApiSecret": "U6CSGR8_K6_WMr3yEpxBO8T2Ka4"
  },
  "AllowedHosts": "*"
}
